VITE_SUPABASE_URL=https://gibecealgjhbadjhiflu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYmVjZWFsZ2poYmFkamhpZmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjQ3NTksImV4cCI6MjA4Nzg0MDc1OX0.5wVUV85GumWD_2Z1ccOVMBA4PqfxLy0ABuzGuN1_894
VITE_CLOUDINARY_CLOUD_NAME=dr5lnoy8n
VITE_CLOUDINARY_API_KEY=231983599333675
VITE_CLOUDINARY_API_SECRET=k43pJ5wgyyVwqtKtoS3C-nwrQFk
VITE_CLOUDINARY_UPLOAD_PRESET=SphereAI
